## Robust CITATION that works whether or not the package is installed

.get_meta <- function() {
  if (exists("meta", inherits = FALSE) && is.list(meta)) {
    return(meta)
  }

  ## Fallback for when CITATION is read before installation
  as.list(read.dcf("DESCRIPTION")[1, ])
}

.meta <- .get_meta()

.year <- "2018"
.version <- .meta[["Version"]]
.url <- .meta[["URL"]]

bibentry(
  bibtype = "Manual",
  title   = "{wakefield}: Generate Random Data",
  author  = person(given = c("Tyler", "W."), family = "Rinker"),
  year    = .year,
  note    = paste("R package version", .version),
  address = "Buffalo, New York",
  url     = .url,
  textVersion = paste(
    "Rinker, T. W. (2018).",
    "wakefield: Generate Random Data.",
    sprintf("R package version %s.", .version),
    "Buffalo, New York.",
    .url
  )
)
